{
  "name": "allerion-genesis-ai",
  "version": "0.1.0",
  "description": "Allerion's first LLM platform — natively integrated with the Critical Mineral Digital Twin. Runs on Cloudflare Workers AI with tool-calling that can drive the Cesium-based geological twin and stream open-source BIM/geo data.",
  "private": true,
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "types": "wrangler types",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251008.0",
    "typescript": "^5.6.0",
    "wrangler": "^3.80.0"
  }
}
